import { Meta, Canvas } from '@storybook/addon-docs';

<Meta title="Intro" parameters={{ previewTabs: { canvas: { hidden: true } } }} />

# Documentation-only MDX

## [Link](http://https://storybook.js.org/) in heading

This file is a documentation-only MDX file, i.e. it doesn't contain any `<Story>` definitions.